start_time        : 1671250665
last_update       : 1671251923
run_time          : 1258
fuzzer_pid        : 774366
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 122479
execs_per_sec     : 97.30
execs_ps_last_min : 81.19
corpus_count      : 795
corpus_favored    : 191
corpus_found      : 476
corpus_imported   : 213
corpus_variable   : 0
max_depth         : 4
cur_item          : 94
pending_favs      : 176
pending_total     : 736
stability         : 100.00%
bitmap_cvg        : 0.02%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1671251921
last_crash        : 1671251919
last_hang         : 0
execs_since_crash : 890
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 12
edges_found       : 1852
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26793047
testcache_count   : 795
testcache_evict   : 0
afl_banner        : ...xercise-2/work/install/bin/exif
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/ty/projects/Fuzzing101/Exercise-2/work/afl-in -o /home/ty/projects/Fuzzing101/Exercise-2/work/afl-out -S 13s -- /home/ty/projects/Fuzzing101/Exercise-2/work/install/bin/exif @@
