start_time        : 1671250755
last_update       : 1671251929
run_time          : 1174
fuzzer_pid        : 907932
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 124505
execs_per_sec     : 106.04
execs_ps_last_min : 92.94
corpus_count      : 718
corpus_favored    : 188
corpus_found      : 400
corpus_imported   : 212
corpus_variable   : 0
max_depth         : 3
cur_item          : 500
pending_favs      : 164
pending_total     : 655
stability         : 100.00%
bitmap_cvg        : 0.02%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1671251925
last_crash        : 1671251926
last_hang         : 0
execs_since_crash : 1266
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 14
edges_found       : 1845
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21221910
testcache_count   : 718
testcache_evict   : 0
afl_banner        : ...xercise-2/work/install/bin/exif
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/ty/projects/Fuzzing101/Exercise-2/work/afl-in -o /home/ty/projects/Fuzzing101/Exercise-2/work/afl-out -S 15s -- /home/ty/projects/Fuzzing101/Exercise-2/work/install/bin/exif @@
