start_time        : 1671250531
last_update       : 1671251913
run_time          : 1382
fuzzer_pid        : 578554
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 147549
execs_per_sec     : 106.74
execs_ps_last_min : 114.55
corpus_count      : 736
corpus_favored    : 184
corpus_found      : 507
corpus_imported   : 123
corpus_variable   : 0
max_depth         : 3
cur_item          : 492
pending_favs      : 174
pending_total     : 687
stability         : 100.00%
bitmap_cvg        : 0.02%
saved_crashes     : 23
saved_hangs       : 0
last_find         : 1671251907
last_crash        : 1671251547
last_hang         : 0
execs_since_crash : 42997
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 7
edges_found       : 1842
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22260145
testcache_count   : 736
testcache_evict   : 0
afl_banner        : ...xercise-2/work/install/bin/exif
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/ty/projects/Fuzzing101/Exercise-2/work/afl-in -o /home/ty/projects/Fuzzing101/Exercise-2/work/afl-out -S 08s -- /home/ty/projects/Fuzzing101/Exercise-2/work/install/bin/exif @@
