start_time        : 1671079296
last_update       : 1671108626
run_time          : 29329
fuzzer_pid        : 88649
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 37053457
execs_per_sec     : 1263.35
execs_ps_last_min : 1167.20
corpus_count      : 4624
corpus_favored    : 265
corpus_found      : 4621
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 47
cur_item          : 1653
pending_favs      : 1
pending_total     : 3247
stability         : 100.00%
bitmap_cvg        : 14.99%
saved_crashes     : 59
saved_hangs       : 4
last_find         : 1671108619
last_crash        : 1671107275
last_hang         : 1671084808
execs_since_crash : 1578273
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3393
cpu_affinity      : 0
edges_found       : 2873
total_edges       : 19160
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 15126585
testcache_count   : 4624
testcache_evict   : 0
afl_banner        : ..._xpdf/install/bin/pdftotext
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/ty/projects/fuzzing101/fuzzing_xpdf/pdf_examples/ -o /home/ty/projects/fuzzing101/fuzzing_xpdf/out/ -s 123 -- /home/ty/projects/fuzzing101/fuzzing_xpdf/install/bin/pdftotext @@ /home/ty/projects/fuzzing101/fuzzing_xpdf/output
