start_time        : 1671250673
last_update       : 1671251925
run_time          : 1252
fuzzer_pid        : 785840
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 126251
execs_per_sec     : 100.83
execs_ps_last_min : 78.74
corpus_count      : 760
corpus_favored    : 199
corpus_found      : 481
corpus_imported   : 173
corpus_variable   : 0
max_depth         : 3
cur_item          : 19
pending_favs      : 184
pending_total     : 704
stability         : 100.00%
bitmap_cvg        : 0.02%
saved_crashes     : 15
saved_hangs       : 0
last_find         : 1671251917
last_crash        : 1671251902
last_hang         : 0
execs_since_crash : 3653
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 13
edges_found       : 1861
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21361539
testcache_count   : 760
testcache_evict   : 0
afl_banner        : ...xercise-2/work/install/bin/exif
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/ty/projects/Fuzzing101/Exercise-2/work/afl-in -o /home/ty/projects/Fuzzing101/Exercise-2/work/afl-out -S 14s -- /home/ty/projects/Fuzzing101/Exercise-2/work/install/bin/exif @@
