start_time        : 1671250523
last_update       : 1671251912
run_time          : 1388
fuzzer_pid        : 567808
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 142478
execs_per_sec     : 102.60
execs_ps_last_min : 85.81
corpus_count      : 737
corpus_favored    : 192
corpus_found      : 501
corpus_imported   : 130
corpus_variable   : 0
max_depth         : 3
cur_item          : 100
pending_favs      : 182
pending_total     : 689
stability         : 100.00%
bitmap_cvg        : 0.02%
saved_crashes     : 19
saved_hangs       : 0
last_find         : 1671251883
last_crash        : 1671251560
last_hang         : 0
execs_since_crash : 31013
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 6
edges_found       : 1839
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21194922
testcache_count   : 737
testcache_evict   : 0
afl_banner        : ...xercise-2/work/install/bin/exif
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/ty/projects/Fuzzing101/Exercise-2/work/afl-in -o /home/ty/projects/Fuzzing101/Exercise-2/work/afl-out -S 07s -- /home/ty/projects/Fuzzing101/Exercise-2/work/install/bin/exif @@
