start_time        : 1671250646
last_update       : 1671251919
run_time          : 1272
fuzzer_pid        : 749401
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 123267
execs_per_sec     : 96.88
execs_ps_last_min : 100.49
corpus_count      : 706
corpus_favored    : 180
corpus_found      : 437
corpus_imported   : 163
corpus_variable   : 0
max_depth         : 2
cur_item          : 557
pending_favs      : 176
pending_total     : 665
stability         : 100.00%
bitmap_cvg        : 0.02%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1671251914
last_crash        : 1671251365
last_hang         : 0
execs_since_crash : 56048
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 10
edges_found       : 1875
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21024916
testcache_count   : 706
testcache_evict   : 0
afl_banner        : ...xercise-2/work/install/bin/exif
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/ty/projects/Fuzzing101/Exercise-2/work/afl-in -o /home/ty/projects/Fuzzing101/Exercise-2/work/afl-out -S 11s -- /home/ty/projects/Fuzzing101/Exercise-2/work/install/bin/exif @@
