start_time        : 1671250417
last_update       : 1671251899
run_time          : 1482
fuzzer_pid        : 457400
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 167469
execs_per_sec     : 113.00
execs_ps_last_min : 93.56
corpus_count      : 997
corpus_favored    : 235
corpus_found      : 517
corpus_imported   : 374
corpus_variable   : 0
max_depth         : 3
cur_item          : 326
pending_favs      : 214
pending_total     : 941
stability         : 100.00%
bitmap_cvg        : 0.02%
saved_crashes     : 4
saved_hangs       : 1
last_find         : 1671251856
last_crash        : 1671250993
last_hang         : 1671251859
execs_since_crash : 86459
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 1
edges_found       : 1946
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22398755
testcache_count   : 997
testcache_evict   : 0
afl_banner        : ...xercise-2/work/install/bin/exif
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/ty/projects/Fuzzing101/Exercise-2/work/afl-in -o /home/ty/projects/Fuzzing101/Exercise-2/work/afl-out -S 02s -- /home/ty/projects/Fuzzing101/Exercise-2/work/install/bin/exif @@
