start_time        : 1671250553
last_update       : 1671251917
run_time          : 1364
fuzzer_pid        : 609260
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 132758
execs_per_sec     : 97.30
execs_ps_last_min : 79.92
corpus_count      : 730
corpus_favored    : 190
corpus_found      : 472
corpus_imported   : 152
corpus_variable   : 0
max_depth         : 3
cur_item          : 73
pending_favs      : 173
pending_total     : 676
stability         : 100.00%
bitmap_cvg        : 0.02%
saved_crashes     : 13
saved_hangs       : 0
last_find         : 1671251884
last_crash        : 1671251831
last_hang         : 0
execs_since_crash : 7951
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 9
edges_found       : 1841
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21004210
testcache_count   : 730
testcache_evict   : 0
afl_banner        : ...xercise-2/work/install/bin/exif
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/ty/projects/Fuzzing101/Exercise-2/work/afl-in -o /home/ty/projects/Fuzzing101/Exercise-2/work/afl-out -S 10s -- /home/ty/projects/Fuzzing101/Exercise-2/work/install/bin/exif @@
