start_time        : 1671250480
last_update       : 1671251910
run_time          : 1430
fuzzer_pid        : 507281
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 154030
execs_per_sec     : 107.71
execs_ps_last_min : 123.79
corpus_count      : 716
corpus_favored    : 199
corpus_found      : 483
corpus_imported   : 127
corpus_variable   : 0
max_depth         : 4
cur_item          : 528
pending_favs      : 187
pending_total     : 662
stability         : 100.00%
bitmap_cvg        : 0.02%
saved_crashes     : 23
saved_hangs       : 0
last_find         : 1671251879
last_crash        : 1671251729
last_hang         : 0
execs_since_crash : 21335
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 5
edges_found       : 1841
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20928820
testcache_count   : 716
testcache_evict   : 0
afl_banner        : ...xercise-2/work/install/bin/exif
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/ty/projects/Fuzzing101/Exercise-2/work/afl-in -o /home/ty/projects/Fuzzing101/Exercise-2/work/afl-out -S 06s -- /home/ty/projects/Fuzzing101/Exercise-2/work/install/bin/exif @@
