start_time        : 1671250656
last_update       : 1671251921
run_time          : 1265
fuzzer_pid        : 762431
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 114672
execs_per_sec     : 90.65
execs_ps_last_min : 98.52
corpus_count      : 747
corpus_favored    : 184
corpus_found      : 475
corpus_imported   : 166
corpus_variable   : 0
max_depth         : 3
cur_item          : 60
pending_favs      : 179
pending_total     : 702
stability         : 100.00%
bitmap_cvg        : 0.02%
saved_crashes     : 13
saved_hangs       : 0
last_find         : 1671251910
last_crash        : 1671251767
last_hang         : 0
execs_since_crash : 14084
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 11
edges_found       : 1834
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21333297
testcache_count   : 747
testcache_evict   : 0
afl_banner        : ...xercise-2/work/install/bin/exif
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/ty/projects/Fuzzing101/Exercise-2/work/afl-in -o /home/ty/projects/Fuzzing101/Exercise-2/work/afl-out -S 12s -- /home/ty/projects/Fuzzing101/Exercise-2/work/install/bin/exif @@
