start_time        : 1671250462
last_update       : 1671251905
run_time          : 1443
fuzzer_pid        : 488457
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 165839
execs_per_sec     : 114.87
execs_ps_last_min : 86.09
corpus_count      : 775
corpus_favored    : 203
corpus_found      : 552
corpus_imported   : 117
corpus_variable   : 0
max_depth         : 3
cur_item          : 94
pending_favs      : 188
pending_total     : 723
stability         : 100.00%
bitmap_cvg        : 0.02%
saved_crashes     : 13
saved_hangs       : 0
last_find         : 1671251904
last_crash        : 1671251894
last_hang         : 0
execs_since_crash : 1015
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 3
edges_found       : 1848
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20884830
testcache_count   : 775
testcache_evict   : 0
afl_banner        : ...xercise-2/work/install/bin/exif
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/ty/projects/Fuzzing101/Exercise-2/work/afl-in -o /home/ty/projects/Fuzzing101/Exercise-2/work/afl-out -S 04s -- /home/ty/projects/Fuzzing101/Exercise-2/work/install/bin/exif @@
