start_time        : 1671250413
last_update       : 1671251884
run_time          : 1470
fuzzer_pid        : 456698
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 154447
execs_per_sec     : 105.00
execs_ps_last_min : 98.90
corpus_count      : 979
corpus_favored    : 228
corpus_found      : 162
corpus_imported   : 711
corpus_variable   : 0
max_depth         : 2
cur_item          : 201
pending_favs      : 209
pending_total     : 915
stability         : 100.00%
bitmap_cvg        : 0.02%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1671251802
last_crash        : 1671251805
last_hang         : 0
execs_since_crash : 7687
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 1946
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40779077
testcache_count   : 979
testcache_evict   : 0
afl_banner        : ...xercise-2/work/install/bin/exif
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/ty/projects/Fuzzing101/Exercise-2/work/afl-in -o /home/ty/projects/Fuzzing101/Exercise-2/work/afl-out -M 01m -- /home/ty/projects/Fuzzing101/Exercise-2/work/install/bin/exif @@
