start_time        : 1671250784
last_update       : 1671251955
run_time          : 1171
fuzzer_pid        : 949212
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 140534
execs_per_sec     : 120.00
execs_ps_last_min : 199.44
corpus_count      : 770
corpus_favored    : 195
corpus_found      : 461
corpus_imported   : 203
corpus_variable   : 0
max_depth         : 6
cur_item          : 760
pending_favs      : 183
pending_total     : 716
stability         : 100.00%
bitmap_cvg        : 0.02%
saved_crashes     : 13
saved_hangs       : 0
last_find         : 1671251951
last_crash        : 1671251952
last_hang         : 0
execs_since_crash : 2598
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 15
edges_found       : 1868
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20941943
testcache_count   : 770
testcache_evict   : 0
afl_banner        : ...xercise-2/work/install/bin/exif
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/ty/projects/Fuzzing101/Exercise-2/work/afl-in -o /home/ty/projects/Fuzzing101/Exercise-2/work/afl-out -S 16s -- /home/ty/projects/Fuzzing101/Exercise-2/work/install/bin/exif @@
