start_time        : 1671250471
last_update       : 1671251908
run_time          : 1436
fuzzer_pid        : 497295
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 161069
execs_per_sec     : 112.09
execs_ps_last_min : 84.92
corpus_count      : 725
corpus_favored    : 182
corpus_found      : 502
corpus_imported   : 117
corpus_variable   : 0
max_depth         : 2
cur_item          : 94
pending_favs      : 168
pending_total     : 674
stability         : 100.00%
bitmap_cvg        : 0.02%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1671251902
last_crash        : 1671251884
last_hang         : 0
execs_since_crash : 2163
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 4
edges_found       : 1832
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21084609
testcache_count   : 725
testcache_evict   : 0
afl_banner        : ...xercise-2/work/install/bin/exif
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/ty/projects/Fuzzing101/Exercise-2/work/afl-in -o /home/ty/projects/Fuzzing101/Exercise-2/work/afl-out -S 05s -- /home/ty/projects/Fuzzing101/Exercise-2/work/install/bin/exif @@
