start_time        : 1671250448
last_update       : 1671251902
run_time          : 1454
fuzzer_pid        : 476783
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 154026
execs_per_sec     : 105.92
execs_ps_last_min : 84.65
corpus_count      : 740
corpus_favored    : 204
corpus_found      : 533
corpus_imported   : 101
corpus_variable   : 0
max_depth         : 3
cur_item          : 100
pending_favs      : 189
pending_total     : 683
stability         : 100.00%
bitmap_cvg        : 0.02%
saved_crashes     : 18
saved_hangs       : 0
last_find         : 1671251861
last_crash        : 1671251848
last_hang         : 0
execs_since_crash : 4620
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 2
edges_found       : 1846
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21691733
testcache_count   : 740
testcache_evict   : 0
afl_banner        : ...xercise-2/work/install/bin/exif
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/ty/projects/Fuzzing101/Exercise-2/work/afl-in -o /home/ty/projects/Fuzzing101/Exercise-2/work/afl-out -S 03s -- /home/ty/projects/Fuzzing101/Exercise-2/work/install/bin/exif @@
